
 Creature Pack Mech Names - Version 1.2.1
 Select A19.3 Patches That Rename Zombies, Animals, Machines & More!
 Updates Log 1.2.1
 
 
 ================================
 
 
 
 - v1.2.0 -
 ==============
 
 Read Me Adjustment:
 ======
 
 Added this updates log, changed modlet version from 1.1 to 1.2.0 and adjusted text from A19.2b4 and 19.2b4 to 19.3.
 
 
 
 ================================
 
 
 - v1.2.1 -
 ==============
 
 MECHS LOCALIZATION CHANGES:
 ======
 
 mechRobot was Robot, now is Rogue Bot
 
 
 
 ================================ 