
 Creature Pack Mechs Renaming - Version 1.2.1
 Select A19.3 Patches That Rename Zombies, Animals, Machines & More!
 Introduction to Shotgun Messiah's Last Scattered Commission
 Updates Log 1.2.1
 
 
 ================================
 
 
 
 - v1.2.0 -
 ==============
 
 Read Me Adjustment:
 ======
 
 Added this updates log, changed modlet version from 1.1 to 1.2.0 and adjusted text from A19.2b4 and 19.2b4 to 19.3.
 
 
 
 ================================
 
 
 - v1.2.1 -
 ==============
 
 MECHS LOCALIZATION CHANGES:
 ======
 
 mechBee was Junk Bee, but is now SGM Bee
 mechDrone was Drone, but is now Shotgun Messiah Drone
 mechRobot was Robot, but is now Rogue Messiah Bot
 mechRobotArmy was Mech Bot, but is now Shotgun Messiah Boss
 mechSphereI was Mech Sphere, but is now Messiah's Mecha Claw
 mechSphereIIMech was Sphere II, but is now Messiah's Claw Boss
 
 
 
 ================================ 