
 Creature Pack Mech Renaming - Version 1.2.1
 Select A19.3 Patches That Rename Zombies, Animals, Machines & More!
 Introduction to Shotgun Messiah's Last Scattered Commission
 Updates Log 1.2.1
 
 
 ================================
 
 
 
 - v1.2.0 -
 ==============
 
 Read Me Adjustment:
 ======
 
 Added this updates log, changed modlet version from 1.1 to 1.2.0 and adjusted text from A19.2b4 and 19.2b4 to 19.3.
 
 
 
 ================================
 
 
 - v1.2.1 -
 ==============
 
 MECHS LOCALIZATION CHANGES:
 ======
 
 mechBee was Junk Bee, but is now S. Messiah Bee
 mechDrone was Drone, but is now S. Messiah Drone
 mechRobot was Robot, but is now S. Messiah Bot
 mechRobotArmy was Mech Bot, but is now S. Messiah Bot Boss
 mechSphereI was Mech Sphere, but is now S. Messiah's Bot Defense
 mechSphereIIMech was Sphere II, but is now S. Messiah's Last Defense Boss 
 
 
 
 ================================ 