
 Ztensity's Paintings & Posters - Version 1.1.0
 Reworking Snufkin's Paintings & Posters 19.4
 Updates Log 1.0.0
 
 
 ================================
 
 
 
 - UPDATE 1.1.0 -
 ==============
 
 PAINTING LIGHT ADDITION:
 =======

 In update 1.1.0, I have added a light to place above paintings and posters for immersive and aesthetic purposes. This is an adjusted light, which originally comes from Unnecessarily Beautiful But Immersive. I've thinned it out to fit the paintings a little cleaner and titled it "Painting Light."
 
 
 
 ================================