 
 Ztensity's SMX UI Tweaks - Version 1.2.0
 SMX Logo, Toolbelt Backsplash, Toolbelt Numbers & Compass Backsplash Removal
 Hides Quest Tracker From The In-Game Menu Hud
 Build 19.3 Compatible
 Updates Log 1.2.0
 
 
 ================================
 
 
 
 - UPDATE 1.2.0 -
 ==============
 
 QUEST TRACKER HIDDEN:
 =======
 
 In version 1.2.0, I have hidden the quest tracker from the in-game menu hud, so that it's not cluttered on-screen. Players will still be able to see their quest marker on-screen while not in the in-game menu hud (i.e. crafting, map, etc tabs).
 
 
 
 ================================