
 Wasteland Creature Renaming - Version 1.0.0
 An A19.3 Patch That Renames Raiders, Soldiers & Zombies
 Ztensity's Creature Renaming Modlet Series
 Updates Log 1.0.0
 
 
 ================================
 
 
 
 - v1.0.0 -
 ==============
 
 WASTELAND CREATURE RENAMING MODLET CREATED:
 ======
 
 I have created "Wasteland Creature Renaming," which renames all humans and zombies added by Bdubyah's modlet "The Wasteland." This log does not have any updates yet, but rather is designed as a log to be updated in the future.
 
 
 
 ================================